/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
/* Global */

body {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}

h1, h2 {
    margin: 5px 0;
    color: #ffffff;
    text-shadow: 0px 0px 16px black;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0.75;
}

h1 {
    background-color: #1D3557;
}

h2 {
    font-size: 18px;
    background-color: #457B9D;
}

h3 {
    font-size: 16px;
    font-weight: 700
}

img {
    width: 100px;
    border-radius: 50px;
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/mal-main.png);
    background-size: cover;
    width: 720px;
    height: 343px;
}

@media screen and (max-width: 725px) {
    .hero {
        width: 340px;
    }
}

/* ACTIVITIES SECTION */

.activities-container {
    background-color: #F1FAEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 720px;
    height: 343px;
}

.activities-tittle {
    margin: 20px 0;
}

.activities-cards {
    width: 720px;
    display: flex;
    justify-content: space-evenly;
}

.activities {
    width: 198px;
}

@media screen and (max-width: 725px) {
    .activities-container {
        width: 340px;
        height: auto;
    }

    .activities-cards {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/* CARD SECTION */


.guide-card {
    width: 720px;
    height: 394px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 274px;
    display: flex;
    background-color: #A8DADC;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
}

.card-info {
    width: 189px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-info h3, h4 {
    margin: 0;
}

.card-img {
   display: flex;
   align-items: center;
}


#img {
    width: 180px;
    height: 228px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}

@media screen and (max-width: 725px) {
    .card {
        width: 340px;
    }

    #img {
        width: 160px;
        height: 208px; 
    }

    .card-img {
        padding: 0 10px;
    }
}